# -*- mode: mandoku-view; -*-
#+TITLE: 詩話補遺
#+DATE: 2015-08-25 00:46:11.413761
#+PROPERTY: ID KR4i0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4i0053_WYG_000-1a>¶
欽定四庫全書　　　　　集部九¶
　詩話補遺　　　　　　　詩文評類¶
　　提要¶
　　　　(臣/)等謹案詩話補遺三巻明楊慎撰慎有檀¶
　　　　弓叢訓等書已著録又嘗作升庵詩話其門¶
　　　　人楊達之刻之此其戌雲南後所作其門人¶
　　　　曹命編次者也慎在戌所無文籍可稽著書¶
　　　　惟憑腹笥中如稱宋本杜甫集麗人行中有¶
<pb:KR4i0053_WYG_000-1b>¶
　　　　足下何所有紅渠羅襪穿鐙銀二句之類已¶
　　　　為前人之所糾至於稱渤海北海之地今哈¶
　　　　宻扶餘中國之滄州景州名渤海者葢僑稱¶
　　　　以張休盛云云不知哈宻在西扶餘在東絶¶
　　　　不相及滄景一帶地皆瀕海故又有瀛州瀛¶
　　　　海諸名謂曰僑置殊非事實又香雲香雨並¶
　　　　出王嘉拾遺記而引李賀元稹之詩又以盧¶
　　　　象雲氣杳流水句誤為香字如斯之類亦引¶
<pb:KR4i0053_WYG_000-2a>¶
　　　　據疎舛然其賅博淵通究在明人諸家之上¶
　　　　去瑕存瑜可采者固不少也乾隆四十六年¶
　　　　十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
